# Earthquake

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: Event.java  EventDeserializer.java  EventSerializer.java  FlinkAnalyzer.java  KConsumer.java  KProducer.java  Prod.java  WebSocketClient.java
